# luna-cloud

./: README.md
examples/eureka-single/: README.md  pom.xml
examples/eureka-single/diamond/LunaCloud/: eureka-single.diamond
examples/eureka-single/src/main/java/com/github/charlemaznable/luna/examples/eureka/: Application.java
examples/eureka-single/src/main/resources/: miner.env.props
examples/eureka/eureka-single/: README.md  pom.xml
examples/eureka/eureka-single/src/main/java/com/github/charlemaznable/luna/examples/eureka/single/: Application.java
examples/eureka/eureka-triple/: README.md  pom.xml
examples/eureka/eureka-triple/diamond/LunaCloud/: eureka-triple-0.diamond  eureka-triple-1.diamond  eureka-triple-2.diamond
examples/eureka/eureka-triple/src/main/java/com/github/charlemaznable/luna/examples/eureka/triple/: Application.java
examples/eureka/eureka-triple/src/main/resources/: miner.env.props
examples/eureka/eureka-twins/: README.md  pom.xml
examples/eureka/eureka-twins/diamond/LunaCloud/: eureka-twins-0.diamond  eureka-twins-1.diamond
examples/eureka/eureka-twins/src/main/java/com/github/charlemaznable/luna/examples/eureka/twins/: Application.java
examples/eureka/eureka-twins/src/main/resources/: miner.env.props
examples/eureka/protocol-demo/: README.md  pom.xml
examples/eureka/protocol-demo/src/main/java/com/github/charlemaznable/luna/examples/protocol/: DemoService.java
luna-cloud-commons/: pom.xml
luna-cloud-commons-dependencies/: pom.xml
luna-cloud-commons-starter-parent/: pom.xml
luna-cloud-commons/src/main/java/com/github/charlemaznable/luna/commons/: LunaApplication.java
luna-cloud-commons/src/main/resources/: miner.env.props
luna-cloud-commons/src/test/java/com/github/charlemaznable/luna/commons/: CommonsApplicationTest.java  TestApplication.java  TestController.java
luna-cloud-commons/src/test/resources/: logback-miner.properties
luna-cloud-consumer/: pom.xml
luna-cloud-consumer/src/test/java/com/github/charlemaznable/luna/consumer/: ConsumerController.java  ConsumerServer.java  ConsumerServerTest.java  ProducerController.java  RemoteFeign.java
luna-cloud-consumer/src/test/resources/: logback-miner.properties  miner.env.props
luna-cloud-dependencies/: pom.xml
luna-cloud-eureka/: pom.xml
luna-cloud-eureka-starter-parent/: pom.xml
luna-cloud-eureka/src/test/java/com/github/charlemaznable/luna/eureka/: EurekaServer.java  EurekaServerTest.java
luna-cloud-eureka/src/test/resources/: logback-miner.properties  miner.env.props
luna-cloud-producer/: pom.xml
luna-cloud-producer/src/test/java/com/github/charlemaznable/luna/producer/: ConsumerController.java  ProducerController.java  ProducerServer.java  ProducerServerTest.java  RemoteFeign.java
luna-cloud-producer/src/test/resources/: application.properties  logback-miner.properties  miner.env.props
luna-cloud-protocol/: pom.xml
luna-cloud-starter-parent/: pom.xml
