<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable.luna</groupId>
        <artifactId>luna-cloud-commons-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>luna-cloud-eureka-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Luna Cloud Eureka Starter Parent</name>
    <url>https://github.com/CharLemAznable/luna-cloud</url>
    <description>Luna Cloud Eureka Starter Parent Pom.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/luna-cloud.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/luna-cloud.git</developerConnection>
        <url>https://github.com/CharLemAznable/luna-cloud</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable.luna</groupId>
            <artifactId>luna-cloud-eureka</artifactId>
            <version>${luna-cloud.version}</version>
        </dependency>
    </dependencies>

</project>