<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable.luna</groupId>
        <artifactId>luna-cloud-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eureka-single</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <start-class>com.github.charlemaznable.luna.examples.eureka.single.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable.luna</groupId>
            <artifactId>luna-cloud-eureka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>eureka-single</finalName>
    </build>

</project>